# Jeopardy

./: .dockerignore  .gitignore  Jeopardy.sln  fly.toml
.github/workflows/: master_jeopardy-bot.yml
Jeopardy.Bots/: Bot.cs  Commands.cs  DiscordBot.cs  IBot.cs  Jeopardy.Bots.csproj  SpotifyBot.cs  SteamBot.cs  TriviaBot.cs
Jeopardy.Bots/Exceptions/: UnauthorizedException.cs
Jeopardy.Bots/OAuth/: AuthServer.cs  Token.cs
Jeopardy.Client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Jeopardy.Client/src/: App.css  App.jsx
Jeopardy.Discord/: Commands.cs  DiscordBot.cs  GlobalSuppressions.cs  IBot.cs  Jeopardy.Bots.csproj  Jeopardy.Discord.csproj  SpotifyBot.cs  SteamBot.cs
Jeopardy.Discord/OAuth/: AuthServer.cs  IToken.cs  Token.cs  WebServer.cs
Jeopardy.Server/: Jeopardy.Server.csproj  Jeopardy.Server.http  Program.cs  SpotifyAuth.json  WeatherForecast.cs
Jeopardy.Server/Controllers/: GameBoardController.cs  WeatherForecastController.cs
Jeopardy.Server/Models/: GameBoard.cs  QuestionCard.cs
Jeopardy.Server/Models/Categories/: BaseQuestion.cs  IQuestion.cs  MockQuestion.cs  Quote.cs
Jeopardy.Server/Properties/: launchSettings.json
Jeopardy.Spotify/: Jeopardy.Spotify.csproj  SpotifyBot.cs
Jeopardy.Spotify/OAuth/: SWebServer.cs  Token.cs
Jeopardy.Test/: ControllerTests.cs  DiscordTests.cs  Jeopardy.Test.csproj  ModelTests.cs  TestBase.cs
Jeopardy.Test/Discord/: DiscordBotTests.cs  TokenTests.cs  WebServerTests.cs
Jeopardy.Test/Server/: CategoryTests.cs  ControllerTests.cs  ModelTests.cs
Jeopardy.Util/: Extensions.cs
Jeopardy.Util/Json/: Converters.cs  Extensions.cs
